# rabbitmq

./: readme.md
es-job/src/main/java/com/duanxin/esjob/: Application.java
es-job/src/main/java/com/duanxin/esjob/test/: DemoJob.java  TestJob.java
es-job/src/main/resources/: application.yml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/duanxin/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/duanxin/rabbit/api/exception/: MessageException.java  MessageRuntimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/duanxin/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/duanxin/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/duanxin/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/duanxin/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/java/com/duanxin/rabbit/common/utils/: FastJsonConvertUtil.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMybatisConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/duanxin/rabbit/producer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message.properties
rabbit-core-producer/src/main/resources/mapping/: BrokerMessageMapping.xml
rabbit-parent/: pom.xml
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/duanxin/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/duanxin/rabbit/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/com/duanxin/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/com/duanxin/rabbit/task/parser/: ElasticJobConfParser.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/duanxin/rabbit/test/: Application.java  MainConfig.java
rabbit-test/src/main/resources/: application.yml
rabbit-test/src/test/java/com/duanxin/rabbit/test/: ApplicationTest.java
